#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 10 15:57:45 PDT 2015
apiSecret=090cc672e10a8104d64e19abd4d0cbefc70908f4c2c7e6ee076ca7c6c275c377
twitterPluginId=559d9354ad709e8c3e0000bd
